server {
    listen       80;
    listen      443;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /api/ {
     proxy_pass http://webapp:8080/;
    }
}
